o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.3760371
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.3770454
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.3790472
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.3800447
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.381046
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.383047
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.3840437
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.3840437
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.385045
o erro foi no tamanho do arquivo, no pacote 0, as 1711027114.3870447
